{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"gamer-s-hub-08","appId":"1:672322838909:android:753de7da823ab98de22c14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gamer-s-hub-08","configurations":{"android":"1:672322838909:android:753de7da823ab98de22c14","ios":"1:672322838909:ios:a5b1edc07cc2b836e22c14","macos":"1:672322838909:ios:a5b1edc07cc2b836e22c14","web":"1:672322838909:web:d9160fd36f9c5d8ee22c14","windows":"1:672322838909:web:e807a7e6160a86d0e22c14"}}}}}}